<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>jQuery Navigation</title>
<link rel="stylesheet" href="mystyle.css">
<script src="http://code.jquery.com/jquery-1.7.min.js"></script>
<style>
body {
	margin: 20px auto;
	padding: 0;
	font-size: 13px;
}
ul#navi {
	width: 200px;
	text-indent: 10px;
}
ul#navi, ul#navi ul {
	margin: 0; padding: 0;
	list-style: none;
}
li.group {
	margin-bottom: 3px;
}
div.title {
	height: 35px;
	line-height: 3em;
	background: #9ab92e;
	cursor: pointer;
}
ul.sub li {
	margin-bottom: 2px;
	height: 35px;
	line-height: 3em;
	background: #fdf6dd;
	cursor: pointer;
}
ul.sub li a {
	display: block;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color:#000;
}
ul.sub li:hover {
	background:#cf0;
}
</style>


</head>

<body onload="init(0)">
<ul id="navi">
	<li class="group">
		<div class="title">회사소개</div>
		<ul class="sub">
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
			<li><a href="#">sub1</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">제품정보</div>
		<ul class="sub">
			<li><a href="#">sub2</a></li>
		</ul>
	</li>
	<li class="group">
		<div class="title">Title 3</div>
		<ul class="sub">
			<li><a href="#">sub3</a></li>
			<li><a href="#">sub3</a></li>
		</ul>
	</li>
</ul>
<script>
//1. show only title at first
$('.sub').hide();
//2. click to show only cliked subs

$('.title').click(function(){
	$('.sub').slideUp();
	$(this).next().slideDown(); // 나 다음? 
})

/* what I wrote
$('.title').click(function(){	
	$('.sub').show('slow').slideDown();
}) 	--> show all when click title :(
	*/

//<body onload="init(0)"> 의미-- body가 다 로드되면 init 함수를 호출하세요 
function init(n){ //선언함수 호출하지 않으면 수행 안함
	setTimeout(function(){
		$('#navi>li').eq(n).find('.sub').slideDown();
	},3000); // 홈페이지 방문시 자동으로 뜨게 만들도록 n에 원하는 메뉴가 열리게 숫자를 넣음

}
</script>

</body>
</html>